<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>harrysaputra/TI-UNTAN @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f4c506;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0b3af9; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0b3af9; }
    h3 { text-align: center; color: #0b3af9; }
    a { color: #0b3af9; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/harrysaputra/TI-UNTAN"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/harrysaputra/TI-UNTAN/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/harrysaputra/TI-UNTAN/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/harrysaputra/TI-UNTAN">TI-UNTAN</a>
      <span class="small">by <a href="https://github.com/harrysaputra">harrysaputra</a></span></h1>

    <div class="description">
      account untuk ujicoba penggunaan git bagi dosen/mahasiswa/alumni teknik informatika untan pontianak
    </div>

    
      <p>Halo teman2 TI UNTAN , silahkan praktek penggunaan Git di repository ini yah, selengkapnya kita diskusikan di facebook fans group. Intinya di repository ini kalian bisa melakukan apapun yang berhubungan dengan Git seperti commit, add, pull, push, create branch, merge, revert dan lainnya. Praktek ya :) , ini penting sekali lo, karena sudah standar di software house / company dan rata-rata freelancer juga bekerja dengan sistem ini supaya mudah berkolaborasi !</p>
    

    
      <h2>Dependencies</h2>
      <p>Operating System, Git client</p>
    

    
      <h2>Install</h2>
      <p>Clone saja repo ini ke localhost teman2, itu saja !</p>
    

    
      <h2>License</h2>
      <p>GPL</p>
    

    
      <h2>Authors</h2>
      <p>Harry Saputra (flexnewbie@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (flexnewbie@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/harrysaputra/TI-UNTAN/zipball/master">zip</a> or
      <a href="https://github.com/harrysaputra/TI-UNTAN/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/harrysaputra/TI-UNTAN</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/harrysaputra/TI-UNTAN">harrysaputra/TI-UNTAN</a>
    </div>

  </div>

</body>
</html>
