<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Harry Saputra CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmaker.in/" />
	<style type="text/css">
	
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			padding: 0 0 0 10px;
			list-style-type: square;
		}
		
		/* ________________________________________________________ */
		
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 1000px;
			padding: 35px;
			margin: 40px auto;
			overflow: hidden;
			
			box-shadow: 0 0 10px #ddd;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 3px solid #000;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
			font-weight: bold;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 30px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 50%;
			text-align: right;
		}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section .title {
			background: #000;
			float: left;
			text-transform: uppercase;
			font-size: 105%;
			font-weight: bold;
			color: #fff;
			padding: 4px 6px;
			width: 16%;
			margin-right: 30px;
		}
		.section .set {
			float: left;
			width: 78%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}
	</style>
</head>
<body>

<div id="main">
	<h1 id="title">Harry Saputra</h1>
	<div class="basic-info section">
		<h2 class="title">Contact</h2>
		<div class="set">
		
							<p class="address">
					<span class="value">
						Jl. Tebu Gg. Permata Griya 12A<br />Pontianak Barat					</span>
				</p>
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">me@harrysaputra.com</span></p>
				
									<p class="website"><label>Website<span class="colon">:</span></label> <span class="value">http://harrysaputra.com</span></p>
				
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->
	
		
			<div class="section section-qualifications">
			<h2 class="title">Proficiency</h2>
			<div class="set">
						<div class="item">
							<span class="info">UI / UX Design for Web / Mobile Apps<br />
HTML + CSS + Javascript / Jquery<br />
OOP + MVC programming concept<br />
Web Graphic Maker<br />
<br />
</span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
							<div class="item">
								<h3><span class="company l">Slashes &amp; Dots Sdn. Bhd</span>
						<span class="date r">January 2011 &mdash; present</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Front End Developer / UX Designer</span>
							<span class="info">We are creating the most famoust social networking plugin for joomla that called &quot; JomSocial &quot;
</span>
							<span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">PT. Tandif</span>
						<span class="date r">October 2011 &mdash; present</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Chief Creative Officer</span>
							<span class="info">One of the most promising startup in Indonesia , Tandif Ultimate Moderation Service will serve the world to clean up the profanity, bad words, annoying spam and more. Go Green !
</span>
							<span class="clear"> </span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Daily Tasks</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul>
<li>Commit on  repository via sourcetree apps for mac<br /></li>
<li>Coding on developer version of sublime text 2<br /></li>
<li>Rapid prototyping of mockups via google chrome &amp; firefox<br /></li>
<li>Designing web graphic on adobe photoshop + illustrator for web graphic<br /></li>
<li>Reading a good stuff on http://smashingmagazine.com, http://speckyboy.com and also twitter</li>
</ul>
</span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Undergraduate in Informatic Engineering</span>
						<span class="date r">July 2003 &mdash; July 2007</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">Tanjungpura University</span>
							
							<span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Fundamental in Graphic Design</span>
						<span class="date r">February 2010 &mdash; November 2010</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">Limkokwing University</span>
							
							<span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">More...</h2>
			<div class="set">
						<div class="item">
							<span class="info">http://harrysaputra.github.com/<br />
http://facebook.com/harry.web<br />
http://twitter.com/harry_saputra<br />
http://zerply.com/harry.web
</span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmaker.in/">CV Maker</a></div>
	
	<script type="text/javascript">
	<!--
		// disable empty sections
		var sections = document.getElementsByClassName('section');
		for(var i in sections) {
			var section = sections[i];
			if(	(section.getElementsByClassName('title')[0] != undefined &&
				section.getElementsByClassName('title')[0].innerHTML == '') ||

				(section.getElementsByClassName('set')[0] != undefined &&
				section.getElementsByClassName('set')[0].innerHTML == '')
			) {
				section.style.display='none';
			}
		}
	//-->
	</script>

</body>
</html>